<!DOCTYPE html>
<html>



  <head>
    <meta charset="utf-8">
    <title>Deneme</title>

        <style>
          #mycanvas{
			  margin-left:34%;
              border: 1px solid black;
          }
          *{
            margin: 0;
            padding: 0;
          }

          body, html, #container{

           bottom: 0;
          }
          #hizbtn {
            position: absolute;
            background-color: #4F0F50; /* Green */
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            left: 46.5%;
            top: 280px;
            z-index: 3;
			
          }
        </style>

  </head>
  <body>


    <canvas id="mycanvas" width="400" height="320" style="background-color: #0Ca010;"></canvas>
     <button id="hizbtn" onclick="hız()">  Hız Ayarı
    X1 </button>

    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-base.min.js" type="text/javascript"></script>
    <script src="index.js"> </script>
    <div id="container"></div>
  </body>
</html>
